VITE_GA_MEASUREMENT_ID=G-1X8ZT1ZR29
SESSION_SECRET="D2a4lUbKyGdy1daWIDbe9CMFeQUux1SmsKWkyMAMFgJwFECih4Wx8P+xKvrnJRg8HpUynLV9Ru0ts8jHEtSBSQ=="
DATABASE_URL="postgresql://neondb_owner:npg_Cky3J2AreNli@ep-still-hill-a5f0b1cy.us-east-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-still-hill-a5f0b1cy.us-east-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_Cky3J2AreNli"
OPENAI_API_KEY="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"
DEFAULT_OBJECT_STORAGE_BUCKET_ID="replit-objstore-220bc657-a57d-4d22-8725-76c0f1a3aa71"
PUBLIC_OBJECT_SEARCH_PATHS="/replit-objstore-220bc657-a57d-4d22-8725-76c0f1a3aa71/public"
PRIVATE_OBJECT_DIR="/replit-objstore-220bc657-a57d-4d22-8725-76c0f1a3aa71/.private"
SENDGRID_API_KEY="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"

